{
  "name": "Paster",
  "main": "./lib/paster",
  "version": "0.1.1",
  "description": "Plugin to Paste on Pastebin",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "paster:paste"
  },
  "repository": "https://github.com/ataul443/atom-paster",
  "license": "MIT",
  "author": "Shekh Ataul <ataul.one@outlook.com>",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "better-pastebin": "^0.4.1",
    "pastebin-js": "^0.5.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
